is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Larry/larry-project1/obj/Release/net7.0/larry-project1.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = larry_project1
build_property.ProjectDir = C:\MSSA projects\class-projects\Larry\larry-project1\
========
build_property.RootNamespace = SmartFiles
build_property.ProjectDir = C:\Users\lol4l\source\repos\class-projects\chris-learn-async\learn-async\SmartFiles\
>>>>>>>> main:chris-learn-async/learn-async/SmartFiles/obj/Debug/net7.0/SmartFiles.GeneratedMSBuildEditorConfig.editorconfig
